<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
    } */

    #navbar {
      display: flex;
      justify-content: space-between;
      border: 1px solid black;
      position: sticky;
      top: 0;

      /* width: 100%; */
      background-color: rgb(197, 157, 157);
      padding: 15px 10px 15px 10px;

      /* margin-bottom: 10px; */
    }

    #go_to_home {
      margin-left: 20px;
      cursor: pointer;
      text-decoration: none;
      color: black;
      margin-top: 20px;
    }
    #search_bar {
      /* border: 1px solid red; */
      display: flex;
      height: 50px;
      margin: auto 20px auto;
      gap: 20px;
      border-radius: 10%;
    }

    button {
      width: 100px;
      border-radius: 15%;
      cursor: pointer;
    }
    input {
      width: 400px;
      padding: 5px 20px;
      background-color: antiquewhite;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 15px;
      width: 100%;
      /* align-items: center; */
      /* text-align:center; */
    }

    img {
        width: 100%;
        height: 500px;
    }

    #container h2, p{
        /* text-align: center; */
        margin: auto;
    }
  </style>
  <body>
    <div id="navbar">
      <a id="go_to_home" href=""><h1>IMDB</h1></a>
      <div id="search_bar">
        <input type="text" name="" id="search" placeholder="Enter Movie Name" />
        <button  onclick="search_for_movies()">Search</button>
      </div>
    </div>
    <div id="container"></div>
  </body>
</html>
<script src="main.js"></script>
